PORT=5000
MONGO_URI=mongodb+srv://awaisch-form:Z2tKDb6kovq89jtf@message-form.bwbvcrk.mongodb.net/portfolioDB?retryWrites=true&w=majority
EMAIL_USER=awaisch1130@gmail.com
EMAIL_PASS=zugpeuxgbffzhrqm
EMAIL_TO=awaisch1130@gmail.com
WHATSAPP_NUMBER=923213433685